{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos{\*\falt Calibri};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f59\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f61\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f62\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f65\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f66\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f68\fbidi \fswiss\fcharset238\fprq2 Aptos CE{\*\falt Calibri};}{\f69\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr{\*\falt Calibri};}{\f71\fbidi \fswiss\fcharset161\fprq2 Aptos Greek{\*\falt Calibri};}
{\f72\fbidi \fswiss\fcharset162\fprq2 Aptos Tur{\*\falt Calibri};}{\f75\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic{\*\falt Calibri};}{\f76\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese){\*\falt Calibri};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr{\*\falt Calibri};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur{\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese){\*\falt Calibri};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2077493730
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid304284024}{\list\listtemplateid683425966\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid664822448}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2023237324}}{\*\listoverridetable{\listoverride\listid2023237324\listoverridecount0\ls1}{\listoverride\listid304284024
\listoverridecount0\ls2}{\listoverride\listid664822448\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid544500\rsid610984\rsid2038323\rsid2892690\rsid4085970\rsid4207535\rsid5316292
\rsid5724427\rsid6301318\rsid7017674\rsid7109614\rsid7684069\rsid7693267\rsid9782388\rsid9856384\rsid11010111\rsid13063904\rsid13109974\rsid13900386\rsid14757626\rsid14942880\rsid16023488\rsid16716152}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Rama Cheepurupalli}{\creatim\yr2025\mo7\dy7\hr12\min41}{\revtim\yr2026\mo1\dy21\hr23\min9}{\version22}{\edmins68}{\nofpages7}{\nofwords950}{\nofchars5416}
{\nofcharsws6354}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5724427 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5724427 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 MYSQL Questions}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid610984 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5724427 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 What is MySQL?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid5724427 
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5724427 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427 \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 MySQL is an open-source Relational Database Management System (RDBMS) that is used to store, manage, and retrieve structured data.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5724427 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5724427 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 What is the difference between MySQL and SQL?}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5724427 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 SQL(}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 Structured Query Language)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 :\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 A language used to interact with relational databases.
\par \hich\af31506\dbch\af31505\loch\f31506 Used to query, insert, update, and delete data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724427 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 MySQL:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 A Database Management System (DBMS)
\par \hich\af31506\dbch\af31505\loch\f31506 Software used to store and manage data using SQL
\par \hich\af31506\dbch\af31505\loch\f31506 You run SQL queries inside MySQL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724427 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5724427 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 
What is a primary key? Can a table have multiple primary keys?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5724427 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 Primary Key: }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 A Primary Key is a column (or a group of columns) in a table that uniquely identifies each row.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724427 
\hich\af31506\dbch\af31505\loch\f31506  It has unique data and not null values.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427\charrsid5724427 \hich\af31506\dbch\af31505\loch\f31506 CREATE TABLE students (
\par \hich\af31506\dbch\af31505\loch\f31506   student_id INT PRIMARY KEY,
\par \hich\af31506\dbch\af31505\loch\f31506   name VARCHAR(100),
\par \hich\af31506\dbch\af31505\loch\f31506   age INT
\par \hich\af31506\dbch\af31505\loch\f31506 );}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13063904 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 
What is the difference between WHERE and HAVING clause?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5724427 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13063904 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 WHERE}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 : Both WHERE and HAVING are used to filter records}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 
\hich\af31506\dbch\af31505\loch\f31506  Used to }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 filter rows before}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 
\hich\af31506\dbch\af31505\loch\f31506  any grouping or aggregation happens.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 
\hich\af31506\dbch\af31505\loch\f31506 Works on }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 individual rows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13063904 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 EXAMPLE:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 SELECT * FROM employees
\par \hich\af31506\dbch\af31505\loch\f31506 WHERE salary > 50000;
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 HAVING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 Used to }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904\charrsid13063904 
\hich\af31506\dbch\af31505\loch\f31506 filter groups}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506  after GROUP BY and aggregate functions like SUM(), COUNT(), etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13063904 \hich\af31506\dbch\af31505\loch\f31506  works on aggregation data.\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904\charrsid13063904 
\hich\af31506\dbch\af31505\loch\f31506 Exmple:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 SELECT department, COUNT(*) AS total
\par \hich\af31506\dbch\af31505\loch\f31506 FROM employees
\par \hich\af31506\dbch\af31505\loch\f31506 GROUP BY department
\par \hich\af31506\dbch\af31505\loch\f31506 HAVING COUNT(*) > 5;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13063904 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 What is a foreign key?}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid13063904 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13063904 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 
A foreign key is a field (or group of fields) in one table that links to the primary key in another table. It is used to maintain referential integrity between related tables.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 FOREIGN KEY (dept_id) REFERENCES departments(dept_id)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13063904 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 What is the difference between CHAR and VARCHAR?}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13063904 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 
Both CHAR and VARCHAR are used to store text strings, but they differ in how they store and handle that data.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 CHAR: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 
Fixedlength always stores the exact number of charecters defined.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 It will add padding for the rest of the chars.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid13063904\charrsid5316292 \hich\af31506\dbch\af31505\loch\f31506 VARCHAR:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 
\hich\af31506\dbch\af31505\loch\f31506 Stores only the actual number of characters used}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 
 Saves space if string lengths vary}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 .\line \hich\af31506\dbch\af31505\loch\f31506 Best of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 
fields with }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 variable-length}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904\charrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 
 text (e.g., names, email addresses, descriptions).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904\charrsid5316292 \hich\af31506\dbch\af31505\loch\f31506 Example:\line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13063904 \hich\af31506\dbch\af31505\loch\f31506 CREATE TABLE test1 (
\par \hich\af31506\dbch\af31505\loch\f31506   code CHAR(5)
\par \hich\af31506\dbch\af31505\loch\f31506 );
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 CREATE TABLE test2 (
\par \hich\af31506\dbch\af31505\loch\f31506   code VARCHAR(5)
\par \hich\af31506\dbch\af31505\loch\f31506 );
\par \line \hich\af31506\dbch\af31505\loch\f31506 OutPut:\line input            CHAR(5)             Varchar(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9856384 \hich\af31506\dbch\af31505\loch\f31506 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 
\hich\af31506\dbch\af31505\loch\f31506 )\line \hich\f31506 \lquote \loch\f31506 AB\hich\f31506 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9856384 \hich\af31506\dbch\af31505\loch\f31506               \hich\f31506 \lquote \loch\f31506 AB  \hich\f31506 
\rquote \loch\f31506                \hich\f31506 \lquote \loch\f31506 AB\hich\f31506 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9856384 \loch\af31506\dbch\af31505\hich\f31506 \lquote \loch\f31506 ABCDE\hich\f31506 \rquote \loch\f31506           \hich\f31506 \lquote \loch\f31506 ABCDE\hich\f31506 \rquote \loch\f31506               
\hich\f31506 \lquote \loch\f31506 ABCDE\hich\f31506 \rquote 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 7.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6301318 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 How to Retrieve Unique Values from a Column in MySQL}
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6301318 .
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6301318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 
To get unique (non-duplicate) values from a column, you use the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 DISTINCT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6301318\charrsid6301318 
\hich\af31506\dbch\af31505\loch\f31506  keyword.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6301318 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 Syntax}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 :\line \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 SELECT DISTINCT column_name FROM table_name;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6301318 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 8.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6301318 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 What Are Indexes in MySQL?}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid6301318 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6301318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 An }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 index}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506  in MySQL is a }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 data structure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506  that improves the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506 speed of data retrieval}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6301318\charrsid6301318 \hich\af31506\dbch\af31505\loch\f31506  operations on a table \hich\f31506 \emdash \loch\f31506 
 similar to an index in a book.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6301318 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 9.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2892690 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 Different Types of JOINS in MySQL.
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13063904 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 JOINS}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506  are used in MySQL to combine rows from two or more tables based on a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 
\hich\af31506\dbch\af31505\loch\f31506 related column}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506  between them.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13063904 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid2892690 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 Inner Join: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 Returns only the matching rows from both tables.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 
\par }\pard \ltrpar\ql \li1080\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid2892690 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 SELECT *
\par \hich\af31506\dbch\af31505\loch\f31506 FROM employees e
\par \hich\af31506\dbch\af31505\loch\f31506 INNER JOIN departments d ON e.dept_id = d.dept_id;
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 Result:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 Employees who }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 have a matching department}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2892690\charrsid2892690 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid2892690 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 Left Join(Left Outer Join):}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506  \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 Returns all rows from the left table, and matching rows from the right table.

\par }\pard \ltrpar\ql \li1080\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid2892690 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 
If no match, returns NULL for the right table.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 \line \hich\af31506\dbch\af31505\loch\f31506 SELECT *
\par \hich\af31506\dbch\af31505\loch\f31506 FROM employees e
\par \hich\af31506\dbch\af31505\loch\f31506 LEFT JOIN departments d ON e.dept_id = d.dept_id;\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 Result:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 All employees, even if they don't belong to a department.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2892690 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid2892690 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 RIGHT JOIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506  (or }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 RIGHT OUTER JOIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 :\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690\charrsid2892690 
\hich\af31506\dbch\af31505\loch\f31506 Returns }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 all rows from the right table}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690\charrsid2892690 
\hich\af31506\dbch\af31505\loch\f31506 , and }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 matching rows from the left table}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690\charrsid2892690 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 If no match, returns NULL for the left table.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 
\par }\pard \ltrpar\ql \li1080\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid2892690 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 SELECT *
\par \hich\af31506\dbch\af31505\loch\f31506 FROM employees e
\par \hich\af31506\dbch\af31505\loch\f31506 RIGHT JOIN departments d ON e.dept_id = d.dept_id;
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 Result:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 All }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 employees}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690\charrsid2892690 
\hich\af31506\dbch\af31505\loch\f31506 , even if they have no employees.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 4.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid2892690 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 Self Join:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 A table joined with itself.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 
\par }\pard \ltrpar\ql \li1080\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid2892690 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 
SELECT A.name AS Employee, B.name AS Manager
\par \hich\af31506\dbch\af31505\loch\f31506 FROM employees A
\par \hich\af31506\dbch\af31505\loch\f31506 JOIN employees B ON A.manager_id = B.emp_id;
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 Reuslt:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2892690\charrsid2892690 \hich\af31506\dbch\af31505\loch\f31506 Employees who report to other employees.
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid2038323 \hich\af31506\dbch\af31505\loch\f31506 10.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2038323 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2038323 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2038323\charrsid2038323 
\hich\af31506\dbch\af31505\loch\f31506 What is the difference between TRUNCATE, DELETE, and DROP?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2038323 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2038323 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2038323 \hich\af31506\dbch\af31505\loch\f31506 DELETE : }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2038323 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038323\charrsid2038323 \hich\af31506\dbch\af31505\loch\f31506 Deletes }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2038323\charrsid2038323 
\hich\af31506\dbch\af31505\loch\f31506 specific rows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2038323\charrsid2038323 \hich\af31506\dbch\af31505\loch\f31506  from a table based on a WHERE clause (or all rows if no WHERE).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2038323 
\par \hich\af31506\dbch\af31505\loch\f31506 it removes data but not remove the table structure.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7109614\charrsid7109614 \hich\af31506\dbch\af31505\loch\f31506 TRUNCATE:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2038323 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7109614\charrsid7109614 \hich\af31506\dbch\af31505\loch\f31506 Removes all rows from a table quickly.
\par \hich\af31506\dbch\af31505\loch\f31506 It resets the table but keeps the structure (columns, indexes, etc.).
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7109614 \hich\af31506\dbch\af31505\loch\f31506 DROP: \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7109614\charrsid7109614 \hich\af31506\dbch\af31505\loch\f31506 
Completely deletes the entire table along with all its data and structure.
\par \hich\af31506\dbch\af31505\loch\f31506 Table no longer exists after the operation.
\par \hich\af31506\dbch\af31505\loch\f31506 Cannot be rolled back.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7109614 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085970 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085970\charrsid7109614 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid4085970\charrsid4085970 \hich\af31506\dbch\af31505\loch\f31506 11.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2038323 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4085970\charrsid4085970 \hich\af31506\dbch\af31505\loch\f31506  What is the difference between UNION and UNION ALL?}
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13063904 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4085970 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4085970 \hich\af31506\dbch\af31505\loch\f31506 UNION: \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085970\charrsid4085970 \hich\af31506\dbch\af31505\loch\f31506 Combines results from multiple SELECT statements.
\par \hich\af31506\dbch\af31505\loch\f31506 Removes the duplicates from the finel results-set.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085970 
\par \hich\af31506\dbch\af31505\loch\f31506 SELECT name FROM employees
\par \hich\af31506\dbch\af31505\loch\f31506 UNION
\par \hich\af31506\dbch\af31505\loch\f31506 SELECT name FROM managers;
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4085970\charrsid4085970 \hich\af31506\dbch\af31505\loch\f31506 UNION ALL:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4085970 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085970\charrsid4085970 \hich\af31506\dbch\af31505\loch\f31506 Combines results from multiple SELECT statements.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085970 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4085970\charrsid4085970 \hich\af31506\dbch\af31505\loch\f31506 Keeps all duplicates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085970\charrsid4085970 \hich\af31506\dbch\af31505\loch\f31506 ; no filtering.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16716152 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid16716152\charrsid16716152 \hich\af31506\dbch\af31505\loch\f31506 12.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16716152 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16716152\charrsid16716152 \hich\af31506\dbch\af31505\loch\f31506  What is the difference between IN and EXISTS?}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16716152 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16716152 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16716152 \hich\af31506\dbch\af31505\loch\f31506 IN: \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16716152\charrsid16716152 \hich\af31506\dbch\af31505\loch\f31506 Checks if a value is in a set of values or subquery result. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16716152 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16716152
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx51\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\pararsid16716152 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16716152\charrsid16716152 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16716152\charrsid16716152 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16716152
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx51\row }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16716152 {\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid16716152\charrsid16716152 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16716152
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx3395\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\pararsid16716152 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16716152\charrsid16716152 \hich\af31506\dbch\af31505\loch\f31506 List of values or subquery\cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16716152\charrsid16716152 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16716152
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil\clhidemark \cellx3395\row }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7017674 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7017674 \hich\af31506\dbch\af31505\loch\f31506 Example: \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7017674\charrsid7017674 \hich\af31506\dbch\af31505\loch\f31506 SELECT name FROM employees
\par \hich\af31506\dbch\af31505\loch\f31506 WHERE dept_id IN (1, 2, 3);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7017674 \line \line \hich\af31506\dbch\af31505\loch\f31506 SELECT name FROM employees
\par \hich\af31506\dbch\af31505\loch\f31506 WHERE dept_id IN (SELECT dept_id FROM departments WHERE location = 'NY');\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7017674\charrsid7017674 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid16716152\charrsid16716152 \hich\af31506\dbch\af31505\loch\f31506 EXISTS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16716152 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16716152\charrsid16716152 \hich\af31506\dbch\af31505\loch\f31506 Checks if }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16716152\charrsid16716152 \hich\af31506\dbch\af31505\loch\f31506 a subquery returns any rows}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16716152 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16716152\charrsid16716152 \hich\af31506\dbch\af31505\loch\f31506 Subquery only}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16716152 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7017674 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid7017674\charrsid7017674 \hich\af31506\dbch\af31505\loch\f31506 Example:\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7017674 \hich\af31506\dbch\af31505\loch\f31506 SELECT name FROM employees e
\par \hich\af31506\dbch\af31505\loch\f31506 WHERE EXISTS (
\par \hich\af31506\dbch\af31505\loch\f31506   SELECT 1 FROM departments d
\par \hich\af31506\dbch\af31505\loch\f31506   WHERE d.dept_id = e.dept_id AND d.location = 'NY'
\par \hich\af31506\dbch\af31505\loch\f31506 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544500 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid544500\charrsid544500 \hich\af31506\dbch\af31505\loch\f31506 13.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid544500 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid544500\charrsid544500 \hich\af31506\dbch\af31505\loch\f31506 How do you handle NULLs in MySQL?\line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid544500\charrsid544500 \hich\af31506\dbch\af31505\loch\f31506 Handling NULL values in MySQL is important because NULL means }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid544500\charrsid544500 \hich\af31506\dbch\af31505\loch\f31506 
unknown or missing data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544500\charrsid544500 \hich\af31506\dbch\af31505\loch\f31506 , and it behaves differently than regular values.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544500 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid544500\charrsid544500 \hich\af31506\dbch\af31505\loch\f31506 You }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid544500\charrsid544500 \hich\af31506\dbch\af31505\loch\f31506 cannot use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544500\charrsid544500 
\hich\af31506\dbch\af31505\loch\f31506  = NULL or != NULL \hich\f31506 \emdash \loch\f31506  you must use:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid544500 \line \hich\af31506\dbch\af31505\loch\f31506 use \hich\f31506 \lquote \loch\f31506 IS NULL 
\hich\f31506 \lquote \loch\f31506  or  \hich\f31506 \lquote \loch\f31506 IS NOT NULL\hich\f31506 \rquote .
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13109974 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14942880 
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14942880 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14942880 
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9782388 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14942880\charrsid14942880 \hich\af31506\dbch\af31505\loch\f31506 
MYSQL Database connections and validation of data}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14942880 \hich\af31506\dbch\af31505\loch\f31506  :: ----}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9782388 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14942880\charrsid9782388 \hich\af31506\dbch\af31505\loch\f31506 import mysql.connector
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9782388 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9782388 \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14942880\charrsid9782388 \hich\af31506\dbch\af31505\loch\f31506 conn = mysql.connetor.connect(
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14942880 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14942880\charrsid9782388 \tab \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 host=\'94\loch\f31506 \hich\f31506 localhost\'94,
\par \hich\af31506\dbch\af31505\loch\f31506    port = 6379,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506    passward = \'93\loch\f31506 \hich\f31506 abcd\'94,
\par \hich\af31506\dbch\af31505\loch\f31506    \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 database=\'94\loch\f31506 \hich\f31506 mysql\'94\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 )
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14942880 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9782388 \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14942880\charrsid9782388 \hich\af31506\dbch\af31505\loch\f31506 cursor = conn.cursor()
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9782388 \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14942880\charrsid9782388 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cursor.execte(\'93\loch\f31506 \hich\f31506 
select * from Employee\'94\loch\f31506 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9782388 \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14942880\charrsid9782388 \hich\af31506\dbch\af31505\loch\f31506 
rows = cursor.fetchall()  ------>[('Alice', 'HR', 500), ('Bob', 'Finance', 700)]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010111\charrsid9782388 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9782388 \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010111\charrsid9782388 \hich\af31506\dbch\af31505\loch\f31506 expected_data = [('Alice', 'HR', 500), ('Bob', 'Finance', 700)]

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9782388 \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11010111\charrsid9782388 \hich\af31506\dbch\af31505\loch\f31506 assert rows = expected_data}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11010111 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684069 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7684069\charrsid7684069 \hich\af31506\dbch\af31505\loch\f31506 How do you validate data in DB?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7684069 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684069\charrsid7684069 \hich\af31506\dbch\af31505\loch\f31506 
Validating data in a database (DB) is a key part of automation testing, especially in Selenium + API + backend testing, to ensure that the application writes, updates, or deletes data correctly.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684069 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684069\charrsid7684069 \hich\af31506\dbch\af31505\loch\f31506 Steps to Validate Data in DB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684069 \hich\af31506\dbch\af31505\loch\f31506 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid7684069\charrsid7684069 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid7684069 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7684069\charrsid7684069 \hich\af31506\dbch\af31505\loch\f31506 Connect to the database}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7684069\charrsid7684069 \hich\af31506\dbch\af31505\loch\f31506  using Python libraries (mysql-connector, psycopg2, pyodbc, etc.)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid7684069\charrsid7684069 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7684069\charrsid7684069 
\hich\af31506\dbch\af31505\loch\f31506 Query the database}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684069\charrsid7684069 \hich\af31506\dbch\af31505\loch\f31506  with SQL statements
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid7684069\charrsid7684069 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7684069\charrsid7684069 
\hich\af31506\dbch\af31505\loch\f31506 Fetch results}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684069\charrsid7684069 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid7684069\charrsid7684069 \hich\af31506\dbch\af31505\loch\f31506 4.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7684069\charrsid7684069 
\hich\af31506\dbch\af31505\loch\f31506 Compare results}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684069\charrsid7684069 \hich\af31506\dbch\af31505\loch\f31506  with expected data
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\kerning2\insrsid7684069\charrsid7684069 \hich\af31506\dbch\af31505\loch\f31506 5.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7684069\charrsid7684069 
\hich\af31506\dbch\af31505\loch\f31506 Close the connection}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684069\charrsid14757626 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14757626 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14757626 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid14757626\charrsid14757626 \hich\af31506\dbch\af31505\loch\f31506 Write a query to find duplicates}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14757626 \hich\af31506\dbch\af31505\loch\f31506 ?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14757626\charrsid14757626 \hich\af31506\dbch\af31505\loch\f31506 You usually want to identify rows where a column (or combination of columns) has the same value more than once.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14757626 
\par \hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 elect \hich\af31506\dbch\af31505\loch\f31506 name , \hich\af31506\dbch\af31505\loch\f31506 COUNT(\hich\af31506\dbch\af31505\loch\f31506 *\hich\af31506\dbch\af31505\loch\f31506 
)\hich\af31506\dbch\af31505\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506 s coun\hich\af31506\dbch\af31505\loch\f31506 t
\par \hich\af31506\dbch\af31505\loch\f31506 F\hich\af31506\dbch\af31505\loch\f31506 rom \hich\af31506\dbch\af31505\loch\f31506 table
\par \hich\af31506\dbch\af31505\loch\f31506 GroupBY name
\par \hich\af31506\dbch\af31505\loch\f31506 Having COUNT(\hich\af31506\dbch\af31505\loch\f31506 *\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  > 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14757626\charrsid14757626 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14942880 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7684069\charrsid7684069 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14942880 
\par 
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14942880 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4085970\charrsid14942880 \line 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d0557692fa0700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f6c652a5ff68a37c40e136155c0e4c693692aab125a1b0b3f35022f89af768e65d20daf6619e19bb1ce32be1
7b1471013fb4fd40fdf9e5470fcbe82817a2e280ac2137547fb95c2e303b8fd49cd962524c1a0ca266352cf42b0015fbb84153fe17fa14004da7b052cdc5d419
d6ea4133cab106485f3a74b71a61c5c61bfa2b7b9cc356bd1b552dfd0aa4f557f7f0c1b035e8d72cbc02697c6d0fdf09a26eab62e11548e3eb7bf8eaa0d38806
165e81624ad2f37d74bdd16cd673740199337aec84b7eaf5a0d1cfe15b144443115d728a394bc5a1584bd06b960d0120811409927a62bdc473348528ee2c05e3
5e9ff025456bdf5ba29471180ea23084d0ab0651f1af2c8e8e3032a4252f60c2f786241f8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6ebafdfbe
f9ab774216b1d0aa2cb963942e4cb99ffff4ed7fbeffb5f7efbffdf1e7ef7eebc67313fffe2fbf79ff8f7f7e483d6cb5ad29defdee87f73ffef0eef7dffcebcf
df39b477323431e1639260ee3dc397de0b96c00295296cfe7892dd4e621c23624a74d205472992b338f40f446ca19fad11450e5c17db767c9541aa71011faf5e
5b844771b612c4a1f1699c58c053c66897654e2b3c957319661eafd2857bf26c65e25e2074e19abb8752cbcb83d512722c71a9ecc5d8a27946512ad002a75878
f237768eb163755f1062d9f5944c33c6d95c785f10af8b88d3246332b1a2692b744c12f0cbda4510fc6dd9e6f495d765d4b5ea3ebeb091b0371075901f636a99
f1315a0994b8548e51424d839f2011bb488ed6d9d4c40db8004f2f3065de60863977c93ccf60bd86d39f22c86e4eb79fd27562233341ce5d3a4f106326b2cfce
7b314a962eec88a4b189fd9c9f438822ef8c0917fc94d93b44de831f507ad0ddaf08b6dc7d7d36780959cea4b40d10f9cb2a73f8f2316656fc8ed6748eb02bd5
74b2c44ab19d8c38a3a3bb5a58a17d823145976886b1f7f27307832e5b5a36df927e12435639c6aec07a82ec5895f729e6d02bc9e6663f4f9e106e85ec082fd8
013ea7eb9dc4b3466982b2439a9f81d74d9b0f26196c460785e7747a6e029f11e801215e9c4679ce418711dc07b59ec5c82a60f29ebbe3759d59febbc91e837d
f9daa271837d0932f8d63290d84d990fda668ca835c13660c6887827ae740b2296fbb722b2b82ab195536e6e6fdaad1ba03bb29a9e84a4d77440ffbbce07fa8b
777ff8de11821fa7db712bb652d52dfb9c43a9e478a7bb3984dbed697a2c9b914fbfa5e9a3557a86a18aece7abfb8ee6bea3f1ffef3b9a43fbf9be8f39d46ddc
f7313ef417f77d4c7eb4f271fa986deb025d8d3c5ed0c73cead0273978e63327948ec49ae213ae8e7d383ccdcc863028e5d479272ece0097315cca32071358b8
4586948c9731f12b22e2518c96703614fa52c982e7aa17dc5b320e47466ad8a95be2e92a3965337dd4a9ce96025d593912dbf1a006874e7a1c8ea98446d71bf9
a0e4a7ce5381af62bb50c7ac1b0252f636248cc96c12150789c666f01a12f2d4ece3b068395834a5fa8dabf64c01d40aafc0e3b6070fe96dbf569584e08c9c4f
a1359f493f69576fbcab9cf9313d7dc8985604c0b1a25e091cca179e6e49ae07972757a743ed069eb64828a7e8b0b24928cba8068fc7f0109c47a71cbd098ddb
fabab575a9454f9a42cd07f1bda5d1687e88c55d7d0d72bbb981a666a6a0a977097b3c824de77b53b46cfb73383386cb6409c1c3e52317a20b78f1321599def1
77492dcb8c8b3ee2b1b6b8ca3ada3f091138f32849dabe5c7fe1079aaa24a2c9b560eb7eaae422b9e13e3572e075dbcb783ec75361fadd189196d6b790e275b2
70feaac4ef0e96926c05ee1ec5b34b6f4257d90b0421566b84d2bb33c2e1d541a85d3d23f02eacc864dbf8dba94c79f6375f46a918d2e3882e63949714339b6b
b82a28051d7557d8c0b8cbd70c06354c9257c2c9425658d3a856392d6a97e670b0ec5e2f242d6764cd6dd1b4d28a2c9bee3466cdb0a9033bb6bc5b9537586d4c
0c49cd2cf13a77efe6dcd626d9ed340a4599008317f6bb5bed37a86d27b3a849c6fb795826ed7cd42e1e9b055e43ed2655c248fbf58dda1dbb1545c2391d0cde
a9f483dc6ed4c2d07cd3582a4bab97e6e67b6d36790dc9a30f6dee8aea37dd34853b19957c799629df4ed86c9d5f52ae138df6b96c4a2592a62ff0dc23b3abb6
1fb93a47fdb635ccbb01859662b2781582ce6ecf16ccf152546fd84258077811547a53dac285849a197aef42589d28ba688bab0d65d9ab035e9990eb55836973
4bc1d5be15e1743c43d0db8e5467a7732fd0be12797e812b6f9591b6ff6550eb547b51ad570a9ab541a95aa906a566ad5329756ab54a38a88541bf1b7d05f444
9c8435fdd5c3105e02d175feed831adffbfe21d9bce77a30654999a9ef1bcacafbeafb87303afcfd033812684583b01a75a25ea9d70feba56ad4af979a8d4aa7
d48beafda80345bb3eec7ce57b170a1c76fbfde1b01695ea3dc055834eadd4e9567aa57a73d08d86e1a0da0f009c979f2b788a019b6d6c01978ad7a3ff020000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100d0557692fa0700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a084
a1e2fc8adc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}