{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch42\stshfhich42\stshfbi42\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos{\*\falt Calibri};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f67\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f68\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f70\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f71\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f74\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f75\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f77\fbidi \fswiss\fcharset238\fprq2 Aptos CE{\*\falt Calibri};}{\f78\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr{\*\falt Calibri};}{\f80\fbidi \fswiss\fcharset161\fprq2 Aptos Greek{\*\falt Calibri};}
{\f81\fbidi \fswiss\fcharset162\fprq2 Aptos Tur{\*\falt Calibri};}{\f84\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic{\*\falt Calibri};}{\f85\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese){\*\falt Calibri};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr{\*\falt Calibri};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur{\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese){\*\falt Calibri};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red14\green40\blue65;}{\*\defchp \f42 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f42\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \f42\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid11086882 Normal (Web);}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid130556175}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid485902868}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1083642656}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1615484103}{\list\listtemplateid579350676\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2026863539}}{\*\listoverridetable{\listoverride\listid485902868\listoverridecount0\ls1}{\listoverride\listid130556175
\listoverridecount0\ls2}{\listoverride\listid1615484103\listoverridecount0\ls3}{\listoverride\listid1083642656\listoverridecount0\ls4}{\listoverride\listid2026863539\listoverridecount0\ls5}}{\*\rsidtbl \rsid472112\rsid605748\rsid1146788\rsid1464037
\rsid2167008\rsid2715454\rsid4215348\rsid4292553\rsid4677643\rsid4797378\rsid4808408\rsid4993762\rsid4997777\rsid5055690\rsid5178655\rsid6108716\rsid6232268\rsid6695218\rsid6753058\rsid6828336\rsid7240294\rsid7668244\rsid7693872\rsid7736747\rsid7762667
\rsid7875322\rsid7997962\rsid8395621\rsid8662860\rsid8927484\rsid8989964\rsid9115310\rsid9183440\rsid9581149\rsid9720217\rsid9770088\rsid9775197\rsid10029285\rsid10109089\rsid10311019\rsid10825117\rsid11027957\rsid11086882\rsid11096139\rsid11107535
\rsid11366354\rsid11418830\rsid11486348\rsid11494223\rsid11630533\rsid12089336\rsid12256104\rsid12321837\rsid12931715\rsid13005164\rsid13064901\rsid13175880\rsid13247325\rsid13249590\rsid13768188\rsid13844826\rsid13984316\rsid14365857\rsid14423701
\rsid14440912\rsid14646250\rsid15102342\rsid15353739\rsid15417772\rsid15681841\rsid15795479\rsid15867780\rsid16454517\rsid16668772}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Rama Cheepurupalli}{\creatim\yr2025\mo7\dy6\hr22\min29}{\revtim\yr2026\mo1\dy19\hr10\min55}{\version18}{\edmins991}{\nofpages8}{\nofwords1563}{\nofchars8913}{\nofcharsws10456}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13984316 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13984316 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f42\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid13984316\charrsid13984316 Theoretical questions}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid4677643 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13984316 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13984316\charrsid13984316 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid11107535 1. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13984316\charrsid13984316 SDET:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13984316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13984316\charrsid13984316 
An SDET (Software Development Engineer in Test) is a hybrid
 role that combines software development and testing expertise. SDETs are responsible for ensuring software quality by designing, developing, and maintaining automated testing frameworks and tools, often writing code just like developers}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid13984316\charrsid13984316 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13984316 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11107535 2. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13984316\charrsid13984316 what to test manually and what to automate}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13984316 :
\par Automate:\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13984316 1. Repetative tests.
\par 2. High-Risk functional tests.
\par 3. Data-Driven tests
\par 4. Cross browser tests
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13984316\charrsid13984316 Manual Tests:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13984316 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13984316 1.New Feature
\par 2.exploratory testing
\par 3.Adhoc-testing
\par 4.Utility testing
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11107535 3. A}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13844826\charrsid13844826 utomation testing strategy}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13844826 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13844826\charrsid13844826 An 
automation testing strategy is a structured plan that defines how, what, when, and why to automate in your testing lifecycle. A strong strategy improves test coverage, speeds up releases, and maintains product quality.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13844826 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid472112\charrsid472112 4. What is the difference between verification and validation?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6232268 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid472112\charrsid11630533 Verification:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6232268\charrsid6232268 
ensure that the product is being build correctly.It is about reviewing documentation. Design, code without executing the application. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid472112 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6232268\charrsid11418830 V}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4292553 alidation}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6232268\charrsid11418830 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6232268 
 ensure that the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11418830  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6232268 right product is being build.It is about executing applications and ensure that it is matched with the customer requirement.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6232268\charrsid6232268 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11630533\charrsid11630533  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533\charrsid11630533 Explain STLC (Software Testing Life Cycle).}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid11630533 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13768188 *}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4808408 Requirement Analysis: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4808408\charrsid4797378 review requirement
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4808408 * Test Plan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4808408\charrsid4797378 : Prepare test plan(scop,approach,schedule,resource)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4808408 *Test Case Design: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4808408\charrsid4797378 write test cases.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4808408 
\par *Environment Seup: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4808408\charrsid4797378 Prepare test Environment.DB,API\rquote s
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4808408 *Test Execution: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4808408\charrsid4797378 Execute test cases
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4808408 *Defect Reporting and Retesting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4808408\charrsid4797378 : Fix bugs and retest
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4808408 *Test Closure: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4808408\charrsid4797378 QA Summary
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 6. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533\charrsid11630533 What are different levels of testing (Unit, Integration, System, UAT)?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13247325 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 7. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533\charrsid11630533 What is the difference between smoke and sanity testing?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13247325 Smoke: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13247325\charrsid13247325 
Build Verification, after deploying the build check that the major functionalities are working or not. Example: Check if login, navigation, and dashboard load successfully.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13247325 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13247325\charrsid13247325 Sanity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13247325\charrsid13247325 : focus to verify the functionalities or bug fixes. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 8. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533\charrsid11630533 Explain defect life cycle.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12931715\charrsid12931715 New }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12931715\charrsid12931715 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12931715\charrsid12931715  Assign }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12931715\charrsid12931715 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12931715\charrsid12931715  open }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12931715\charrsid12931715 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12931715\charrsid12931715 fixed }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12931715\charrsid12931715 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12931715\charrsid12931715 Retest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12931715\charrsid12931715 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12931715\charrsid12931715 Closed
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11630533\charrsid11630533  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533\charrsid11630533 What is a test case? What are the key components of a test case?
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11027957   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11027957\charrsid11027957 
A test case is a set of conditions, steps, and expected results designed to verify that a software application works as intended against a specific requirement or functionality.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 10. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533\charrsid11630533 What is a test plan? What does it include?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6695218    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6695218\charrsid6695218 A documentation that defines scop,resources,approach,obejectives,schedule.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11630533\charrsid11630533  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533\charrsid11630533 Difference between test strategy and test plan.}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid11630533 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7240294    TestStrategy: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240294\charrsid7240294 organization level approach/high-lavel approach designed by QA managers.It defines test level,tools and standards.\line }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7240294    TestPlan: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240294\charrsid7240294 Project Detail plan. It is designed by QA testers.It defines scop,approach,resources,environment.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11630533\charrsid11630533  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533\charrsid11630533 What is traceability matrix?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid11630533 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13005164 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13005164\charrsid605748 Documentation mapping requirement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13005164\charrsid605748 {\field{\*\fldinst SYMBOL 224 \\f "Wi
ngdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13005164\charrsid605748  testcases }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13005164\charrsid605748 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13005164\charrsid605748  Defect to ensure test coverage.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11630533\charrsid11630533  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533\charrsid11630533 What is severity vs priority (with examples)?}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid11630533 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid605748   Severity: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605748\charrsid11366354 How badly it effects to the application.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid605748   Priority: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605748\charrsid11366354 How urgently to fix the issue.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid605748 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid605748   Examples:\line   .High Severity and low priority: }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid605748\charrsid605748 Report generation fails in rare condition.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid605748 
\par   .High Severity and High Priority: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605748\charrsid10825117 Login button is not working
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid605748   .Low Severity and Low Priority: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605748\charrsid605748 Some text alignment of the page}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid605748  
\par   .Low Severity and High Priority}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605748\charrsid605748 : text on the company logo.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid605748     \tab 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13984316 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11630533\charrsid11630533  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11630533 H}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533\charrsid11630533 ow do you report a defect in JIRA/ALM?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 
\par 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 What will you do if a developer rejects a bug you logged?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11630533 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9720217    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9720217\charrsid9720217 Reproduce the issue with proper test data.
\par    Provide logs and screenshorts. \tab 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 16.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 Difference between sprint backlog and product backlog.}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8395621    Product backlog: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8395621\charrsid13175880 list of priotarized tasks like features, bugs\'85 It is maintained by project }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11418830 owners}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8395621\charrsid13175880 .
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8395621    Sprint Backlog: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8395621\charrsid13175880 It is a subset of Product backlog. It contains the backlog items ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11418830 o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8395621\charrsid13175880 ose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12256104 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8395621\charrsid13175880  by the sprint.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8395621 \tab 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 17.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 
What are sprint ceremonies (planning, daily stand-up, review, retrospective)?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par 18.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 What is your role as a QA in Agile?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8395621 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8395621    }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid8395621\charrsid8395621  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8395621\charrsid8395621 Participate in backlog grooming & clarify acceptance criteria.
\par     Write test cases aligned with user stories.
\par     Perform functional, regression, and automation testing within sprint.
\par     Pair with developers for unit testing.
\par     Join sprint ceremonies (planning, stand-up, review, retro).
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13984316 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8395621 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 19.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 How do you estimate QA effort in a sprint?}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par 20.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 How do you handle dynamic elements in Selenium?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11486348 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11486348    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11486348\charrsid11486348 .Use XPath with contains() or starts-with().
\par    .Use WebDriverWait until element visible.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11486348    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11486348\charrsid11486348 .Use relative locators.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13984316 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11486348 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 21.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 Difference between implicit, explicit, and fluent waits.}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9581149 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9581149    .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid9581149\charrsid9581149 Implicit Wait: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9581149\charrsid9581149 Applied globally, waits max X seconds for all elements.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9581149    .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9581149\charrsid9581149 Explicit Wait}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9581149\charrsid9581149 : Applied for a specific element/condition.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9581149    .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9581149\charrsid9581149 Fluent Wait}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9581149\charrsid9581149 : Explicit wait + polling frequency + exception handling.

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13984316 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9581149 \tab 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 22.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 How do you design a test automation framework?}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par 23.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 Have you worked on CI/CD pipelines (Jenkins, GitLab)?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par 24.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 What is an API? How do you test APIs?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7875322    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7875322\charrsid7875322 
API stands for Application Programming Interface. It allows two software applications to communicate with each other by exposing a set of endpoints and rules.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 25.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 
Have you used Postman? How do you validate response codes and payload?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par 26.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 Difference between SOAP and REST APIs.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7997962 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7997962    .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid7997962\charrsid7997962 SOAP = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7997962\charrsid7997962 XML-based, strict, slower.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7997962    .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7997962\charrsid7997962 REST = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7997962\charrsid7997962 JSON/XML, lightweight, faster, widely used.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13984316 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7997962 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 27.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 
What status codes have you validated (200, 201, 400, 401, 404, 500)?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par 29.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 Have you automated API testing using REST Assured?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par 30.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 How do you test data in a database?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par 31.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 How do you validate backend data after UI actions?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249590 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13249590\charrsid13249590     .Perform UI action (e.g., create new user).
\par     .Query DB table \u8594\'3f check record created with correct values.
\par     .Compare UI vs DB consistency.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13984316 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13249590 \tab 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 32.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 
If you have only 1 day to test a module, how will you prioritize?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16454517 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16454517\charrsid16454517    . Perform risk-based testing \u8594\'3f
 cover most critical functionalities first.
\par    .Do exploratory testing to quickly uncover issues.
\par    .Prioritize smoke tests & happy path scenarios.
\par    .If time allows \u8594\'3f regression on critical flows.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13984316 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16454517 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 33.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 How do you test login functionality?}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid11086882 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11494223    }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11494223\charrsid11494223 Positive Test Cases (Happy Path)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11494223 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11494223\charrsid11494223 login and test it is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10029285\charrsid11494223 navigated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11494223\charrsid11494223  to correct page.\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid11494223    Negative test}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11494223\charrsid11494223 : login with wrong user name or password \endash  Check error messages.\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11494223 
   Boundat/validation testing: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11494223\charrsid11494223 username/pwd fields length validation.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11494223    Usability/ui testsing: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11494223\charrsid11494223 alignment of the text on the page.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11494223 \line 
   Cross - Browser testing: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11494223\charrsid11494223 test application on all browsers.\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11494223    Security tests: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11494223\charrsid11494223 ensure pwd is not visible.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11494223    Api Testing: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11494223\charrsid11494223 Api retuns correct status code\tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11494223     \tab 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 34.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 A defect is not reproducible \emdash  what will you do?}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681841 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681841\charrsid15681841    .Try to reproduce in same environment/test data.

\par    .Collect logs/screenshots.
\par    .Collaborate with Dev to debug.
\par    .Mark as \'93Cannot Reproduce\'94 with evidence if still not reproducible.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13984316 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15681841 \tab 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 35.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 
How do you ensure quality when requirements are changing frequently?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11086882 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 36.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 What challenges did you face in your last project and how did you overcome them?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882 
\par 37.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0\insrsid11086882\charrsid11086882  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086882\charrsid11086882 How do you ensure test coverage in Agile sprints}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5055690 .
\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5055690\charrsid5055690    Traceability Matrix\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086882 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12256104\charrsid8662860 38.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12256104\charrsid12256104  Utility testing:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12256104 
 verifying the supporting tools/utilities that comes with the product to make sure they reliable, usable and functional as expected.\line Example: 
\par 1. Installer/uninstalled utilities : Does installer copy all files and removed and uninstall removed all files.
\par 2. Logs/Diagnostic utilities: Are the logs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14440912  generated  properly for errors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8662860 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8662860\charrsid8662860 39.Exploratoty Testing:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14440912\charrsid8662860  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12256104 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8662860\charrsid8662860 
Exploratory Testing is an informal, unscripted testing approach where testers actively explore the application to identify defects without pre-defined test cases, using their domain knowledge, experience, and creativity.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8662860 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7762667\charrsid7762667 40.Ad-hoc testing: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7762667\charrsid7762667 Ad-Hoc Testing is an informal, unstructured testing technique where testers try to find defects }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7762667\charrsid7762667 
without following any formal test plans or test cases}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7762667\charrsid7762667 . It is usually performed randomly to break the system and uncover unexpected issues.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7762667 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4215348 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4215348\charrsid4215348 41. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf19\insrsid4215348\charrsid4215348 What is EPIC?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf19\insrsid4215348 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid9183440\charrsid9183440 Epic is an large feature that is too big to implement in one sprint.it is divided into smaller user stories. Onces all the stories done under the epic. We can mark that the epic to done.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid9183440 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf19\insrsid15417772\charrsid15417772 42. What is Sprint Review and Sprint Planning?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf19\insrsid15417772 
\par Sprint Planning}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf19\insrsid16668772 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid16668772\charrsid16668772 
Sprint planning is the meeting held at the starting of sprint where scrum Team plans what work will be done and how it will be accomplished.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid15417772\charrsid16668772 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11086882 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16668772\charrsid16668772 Sprint Review/Print Review:}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid16668772  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16668772\charrsid16668772 Sprint review happens at the end of the sprint where the team demonistrates what they have build to product owners.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16668772  They take any feedback or suggestions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1146788 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4215348 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1146788\charrsid1146788 43. What is DOD?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1146788 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321837\charrsid12321837 DOD(Definition od done):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12321837  It is a checklist criteria that must be met before closing any user story or feature set to be completed.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828336 Critiries like:
\par Code implementation, code review, unittests, QA verified, Integrations tests passed, Documentation, Deployed, No Open bugs.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8989964\charrsid8989964 44. Unit testing will be done by developer or tester?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8989964 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8989964\charrsid8989964 Unit testing will be done by the developer.
\par Unit Testing focuses on testing individual units or components of code (like a single function, class, or method).
\par Develovepers did it before delivering build  to the QA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8989964 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13064901\charrsid13064901 45. What is the difference between bug and error?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13064901 
\par Error : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13064901\charrsid6753058 A mistake made by the developer while writing the code.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13064901 Bug: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13064901\charrsid6753058 A mistake found by the tester while testing the application }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6753058\charrsid6753058 
(When the system does not met the requirement)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927484 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13064901 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8927484\charrsid8927484 46. Can you tell me 5 negative test cases to add to card functionality?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8927484 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927484\charrsid8927484 1. Try to add items to the cart without login.
\par 2. Try to add out of stock items to the cart.
\par 3. ty to add invalid quantity of the item
\par 4. Try to add product when the internet connection is low.
\par 5. Tyr to add the  same product beyond the limit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927484 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15795479\charrsid15795479 47. What is the difference between BUG and De}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15795479 fect?
\par Defect: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15795479\charrsid15795479 A defect is a mismatch between the expected behaviour and the actual behaviour of the application.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15795479 Bug: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15795479\charrsid15795479 A bug is a coding mistake introduced by a developer that causes incorrect functionality.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15795479  This will cause the defect.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14423701\charrsid14423701 48. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14423701\charrsid14423701 What are common challenges you faced in automation and how did you resolve them?}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid14423701 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701\charrsid14423701 
Common challenges I faced include flaky tests, dynamic elements, synchronization issues, and test data dependency. I resolved them using explicit waits, stable locators, proper framework design like POM, isolated test data, and controlled retries. This im
proved stability and maintainability.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14423701 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14423701\charrsid14423701  1. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid14423701\charrsid14423701 Flaky Tests}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14423701\charrsid14423701  :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701\charrsid14423701 
Tests failed intermittently due to timing and async UI behavior.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14423701 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701\charrsid14423701 Replaced sleep() with }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid14423701\charrsid14423701 explicit waits}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14423701 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701\charrsid14423701 Waited for specific conditions (visibility, clickable)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701 
\par 
\par 
\par 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701\charrsid14423701 Dynamic Elements & Changing Locators}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701\charrsid14423701 
Dynamic IDs and frequently changing DOM.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701  
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701\charrsid14423701 Used stable attributes (data-*)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701 
\par                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701\charrsid14423701 Used relative XPath and CSS selectors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701 
\par                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701\charrsid14423701 Centralized locators using Page Object Model}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15867780 3. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15867780\charrsid15867780 Synchronization Issues}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15867780 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15867780\charrsid15867780 Elements not loaded when Selenium tried to interact.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15867780\charrsid15867780 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15867780     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15867780\charrsid15867780 Used explicit waits}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701 \tab 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14423701\charrsid14423701 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11086882 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10311019 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10311019\charrsid8662860 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d0557692fa0700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f6c652a5ff68a37c40e136155c0e4c693692aab125a1b0b3f35022f89af768e65d20daf6619e19bb1ce32be1
7b1471013fb4fd40fdf9e5470fcbe82817a2e280ac2137547fb95c2e303b8fd49cd962524c1a0ca266352cf42b0015fbb84153fe17fa14004da7b052cdc5d419
d6ea4133cab106485f3a74b71a61c5c61bfa2b7b9cc356bd1b552dfd0aa4f557f7f0c1b035e8d72cbc02697c6d0fdf09a26eab62e11548e3eb7bf8eaa0d38806
165e81624ad2f37d74bdd16cd673740199337aec84b7eaf5a0d1cfe15b144443115d728a394bc5a1584bd06b960d0120811409927a62bdc473348528ee2c05e3
5e9ff025456bdf5ba29471180ea23084d0ab0651f1af2c8e8e3032a4252f60c2f786241f8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6ebafdfbe
f9ab774216b1d0aa2cb963942e4cb99ffff4ed7fbeffb5f7efbffdf1e7ef7eebc67313fffe2fbf79ff8f7f7e483d6cb5ad29defdee87f73ffef0eef7dffcebcf
df39b477323431e1639260ee3dc397de0b96c00295296cfe7892dd4e621c23624a74d205472992b338f40f446ca19fad11450e5c17db767c9541aa71011faf5e
5b844771b612c4a1f1699c58c053c66897654e2b3c957319661eafd2857bf26c65e25e2074e19abb8752cbcb83d512722c71a9ecc5d8a27946512ad002a75878
f237768eb163755f1062d9f5944c33c6d95c785f10af8b88d3246332b1a2692b744c12f0cbda4510fc6dd9e6f495d765d4b5ea3ebeb091b0371075901f636a99
f1315a0994b8548e51424d839f2011bb488ed6d9d4c40db8004f2f3065de60863977c93ccf60bd86d39f22c86e4eb79fd27562233341ce5d3a4f106326b2cfce
7b314a962eec88a4b189fd9c9f438822ef8c0917fc94d93b44de831f507ad0ddaf08b6dc7d7d36780959cea4b40d10f9cb2a73f8f2316656fc8ed6748eb02bd5
74b2c44ab19d8c38a3a3bb5a58a17d823145976886b1f7f27307832e5b5a36df927e12435639c6aec07a82ec5895f729e6d02bc9e6663f4f9e106e85ec082fd8
013ea7eb9dc4b3466982b2439a9f81d74d9b0f26196c460785e7747a6e029f11e801215e9c4679ce418711dc07b59ec5c82a60f29ebbe3759d59febbc91e837d
f9daa271837d0932f8d63290d84d990fda668ca835c13660c6887827ae740b2296fbb722b2b82ab195536e6e6fdaad1ba03bb29a9e84a4d77440ffbbce07fa8b
777ff8de11821fa7db712bb652d52dfb9c43a9e478a7bb3984dbed697a2c9b914fbfa5e9a3557a86a18aece7abfb8ee6bea3f1ffef3b9a43fbf9be8f39d46ddc
f7313ef417f77d4c7eb4f271fa986deb025d8d3c5ed0c73cead0273978e63327948ec49ae213ae8e7d383ccdcc863028e5d479272ece0097315cca32071358b8
4586948c9731f12b22e2518c96703614fa52c982e7aa17dc5b320e47466ad8a95be2e92a3965337dd4a9ce96025d593912dbf1a006874e7a1c8ea98446d71bf9
a0e4a7ce5381af62bb50c7ac1b0252f636248cc96c12150789c666f01a12f2d4ece3b068395834a5fa8dabf64c01d40aafc0e3b6070fe96dbf569584e08c9c4f
a1359f493f69576fbcab9cf9313d7dc8985604c0b1a25e091cca179e6e49ae07972757a743ed069eb64828a7e8b0b24928cba8068fc7f0109c47a71cbd098ddb
fabab575a9454f9a42cd07f1bda5d1687e88c55d7d0d72bbb981a666a6a0a977097b3c824de77b53b46cfb73383386cb6409c1c3e52317a20b78f1321599def1
77492dcb8c8b3ee2b1b6b8ca3ada3f091138f32849dabe5c7fe1079aaa24a2c9b560eb7eaae422b9e13e3572e075dbcb783ec75361fadd189196d6b790e275b2
70feaac4ef0e96926c05ee1ec5b34b6f4257d90b0421566b84d2bb33c2e1d541a85d3d23f02eacc864dbf8dba94c79f6375f46a918d2e3882e63949714339b6b
b82a28051d7557d8c0b8cbd70c06354c9257c2c9425658d3a856392d6a97e670b0ec5e2f242d6764cd6dd1b4d28a2c9bee3466cdb0a9033bb6bc5b9537586d4c
0c49cd2cf13a77efe6dcd626d9ed340a4599008317f6bb5bed37a86d27b3a849c6fb795826ed7cd42e1e9b055e43ed2655c248fbf58dda1dbb1545c2391d0cde
a9f483dc6ed4c2d07cd3582a4bab97e6e67b6d36790dc9a30f6dee8aea37dd34853b19957c799629df4ed86c9d5f52ae138df6b96c4a2592a62ff0dc23b3abb6
1fb93a47fdb635ccbb01859662b2781582ce6ecf16ccf152546fd84258077811547a53dac285849a197aef42589d28ba688bab0d65d9ab035e9990eb55836973
4bc1d5be15e1743c43d0db8e5467a7732fd0be12797e812b6f9591b6ff6550eb547b51ad570a9ab541a95aa906a566ad5329756ab54a38a88541bf1b7d05f444
9c8435fdd5c3105e02d175feed831adffbfe21d9bce77a30654999a9ef1bcacafbeafb87303afcfd033812684583b01a75a25ea9d70feba56ad4af979a8d4aa7
d48beafda80345bb3eec7ce57b170a1c76fbfde1b01695ea3dc055834eadd4e9567aa57a73d08d86e1a0da0f009c979f2b788a019b6d6c01978ad7a3ff020000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100d0557692fa0700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000db
89160489dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}